JWT_SECRET=appsecret321
JWT_EXPIRES_IN=1d
PASSWORD_SALT_OR_ROUNDS=10
PRISMA_SECRET=
PRISMA_ENDPOINT=http://localhost:4466

GOOGLE_OAUTH_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=YOUR_SECRET 
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback